<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KeyInputController" customModule="pinentry_swift" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="ePq-Gv-I7a" id="apQ-uv-MOl"/>
                <outlet property="descTextField" destination="X7l-fH-MCf" id="9JF-ik-1Dc"/>
                <outlet property="okButton" destination="R7K-6x-loW" id="Xmi-Nn-Ywi"/>
                <outlet property="psdInput" destination="ejg-qX-ycf" id="AkE-W0-QZc"/>
                <outlet property="timeoutTextField" destination="cVh-2p-Ntx" id="YWR-sQ-Fvt"/>
                <outlet property="titleTextField" destination="UIk-Ba-W2V" id="CrA-w3-JHz"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="512" height="170"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pgE-CI-P3F">
                    <rect key="frame" x="20" y="20" width="472" height="130"/>
                    <subviews>
                        <textField identifier="titleTextField" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UIk-Ba-W2V">
                            <rect key="frame" x="-2" y="104" width="476" height="26"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Password" id="Qfh-FU-stP">
                                <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X7l-fH-MCf">
                            <rect key="frame" x="-2" y="72" width="476" height="16"/>
                            <textFieldCell key="cell" title="Description" id="3m8-fc-EWQ">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="IBQ-uB-WJf">
                            <rect key="frame" x="0.0" y="36" width="244" height="20"/>
                            <subviews>
                                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ejg-qX-ycf">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="196" id="N7G-67-Fw0"/>
                                    </constraints>
                                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="SaF-RT-rMK">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <allowedInputSourceLocales>
                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                        </allowedInputSourceLocales>
                                    </secureTextFieldCell>
                                </secureTextField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-2p-Ntx">
                                    <rect key="frame" x="202" y="4" width="44" height="13"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Timeout" id="lhC-4q-AYg">
                                        <font key="font" textStyle="caption1" name=".SFNS-Regular"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="244" id="GEB-Sd-fhw"/>
                                <constraint firstAttribute="height" constant="20" id="jIx-cH-6Rf"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMK-9i-z9l">
                            <rect key="frame" x="0.0" y="0.0" width="121" height="20"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ePq-Gv-I7a">
                                    <rect key="frame" x="-7" y="-7" width="76" height="32"/>
                                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KUr-vM-S7j">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R7K-6x-loW">
                                    <rect key="frame" x="75" y="-7" width="53" height="32"/>
                                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="f3n-a5-FWn">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UIk-Ba-W2V" firstAttribute="leading" secondItem="pgE-CI-P3F" secondAttribute="leading" id="AgQ-b6-HVX"/>
                        <constraint firstAttribute="trailing" secondItem="X7l-fH-MCf" secondAttribute="trailing" id="O1r-X7-70n"/>
                        <constraint firstItem="IBQ-uB-WJf" firstAttribute="leading" secondItem="pgE-CI-P3F" secondAttribute="leading" id="ZcR-Jc-Xq9"/>
                        <constraint firstAttribute="trailing" secondItem="UIk-Ba-W2V" secondAttribute="trailing" id="qYu-Pc-dOg"/>
                        <constraint firstItem="X7l-fH-MCf" firstAttribute="leading" secondItem="pgE-CI-P3F" secondAttribute="leading" id="xOb-nW-4OU"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pgE-CI-P3F" secondAttribute="trailing" constant="20" id="2Eb-l8-Xdh"/>
                <constraint firstAttribute="bottom" secondItem="pgE-CI-P3F" secondAttribute="bottom" constant="20" id="2HA-yB-HUG"/>
                <constraint firstItem="pgE-CI-P3F" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="BRo-48-bWC"/>
                <constraint firstAttribute="width" constant="512" id="Bw5-wv-yqJ"/>
                <constraint firstItem="pgE-CI-P3F" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="JcY-qv-IcP"/>
            </constraints>
            <point key="canvasLocation" x="7" y="172.5"/>
        </customView>
    </objects>
</document>
